# ==============================================================
# =========           H2-console Configurations        =========
# ==============================================================

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create


# ==============================================================
# =========             MySQL Configurations           =========
# ==============================================================

#spring.datasource.url=jdbc:h2:mysql://localhost:3306/BullhornSecurity
#spring.datasource.username=admin
#spring.datasource.password=password
#useSSL=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create


# ==============================================================
# =========           Cloudinary Configurations        =========
# ==============================================================

cloud.name = toyefule
cloud.secret = nGwgHJzGIEuxaD4ClCMJ7Ym2qnk
cloud.key = 147773855692975


# ==============================================================
# =========           Custom Server Port               =========
# ==============================================================
server.port=8080